<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
         
            <img src="./media/Logo.svg" alt="logo pet adoption">
     
        <nav>
            <ul>
            <li id="home_li">Home</li>
            <li>About us</li>
            <li>Service</li>
            <li>Gallery</li>
            <li>Contact</li></ul>
        </nav> 

       
        <button>Get Started</button>
    </header>

   
<div class="main">
   
            <div class="content-page">    
            <h1>Looking for a <span class="purple">good</span> time?</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata tarimo ullamcorper ut</p>
          

            <div class="buttons">
                <button id="adopt-now">adopt now
                    <img src="media/Dog print.svg" alt="">
                </button>
                    <img src="media/Play Button.svg" alt="">
                <button id="watch-now">Watch now
                
                </button>
            </div>
            <div class="statistics">
                <div>
                <h1>299K+</h1>
                <p class="down-part">Product</p>
                </div>
                 <div>
                  <h1>99K+</h1>
                <p class="down-part">Seller</p>
                 </div>
                 <div>
                  <h1>2K+</h1>
                   <p class="down-part">Positive Review</p>
                  </div>
                  <div>
               
                </div>
            </div>
        
        </div>
          <img class="pets" src="media/Group 7.svg" alt="pets pic">
        </div>
    
</body>
</html>